SERVICE_LOCAL_PORT= 3030
DATABASE_URL="mongodb://<username>:<password>@localhost:27017/<databasename>?retryWrites=true&authSource=admin"
RBMQ_EXCHANGE_NAME=''
RBMQ_URL='amqp://<username>:<password>@localhost:5672/'
RBMQ_ROUTING_KEY=''
RBMQ_QUEUE_NAME=''
LOGGER_STORAGE_TYPE='' # FILE || DB
NODE_ENV=''